<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left-ear{
    position: absolute;
    width: 179px;
    height: 167px;
    top: 206px;
    transform: rotate(-96deg);
    border-radius: 35% 64% 34% 61%;
    background-color: black;
}

    .right-ear{
    position: absolute;
    width: 179px;
    height: 167px;
    top: 15px;
    left: 195px;
    transform: rotate(-61deg);
    border-radius: 30% 61% 27% 62%;
    background-color: black;
    }

    .head{
        background-color: black;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        left: 161px;
        top: 167px;
    }

    .right-eye-back{
        width: 191px;
    height: 119px;
    background-color: #f4f2e6;
    position: absolute;
    transform: rotate(45deg);
    top: 228px;
    z-index: 1;
    left: 288px;
    border-radius: 62% 111% 64% 82%;
    }

    .left-eye-back{
        width: 207px;
    height: 141px;
    background-color: #f4f2e6;
    position: absolute;
    transform: rotate(31deg);
    top: 246px;
    z-index: 1;
    left: 187px;
    border-radius: 64% 76% 55% 64%;
    }

    .month-back{
        width: 207px;
    height: 141px;
    background-color: #f4f2e6;
    position: absolute;
    transform: rotate(5deg);
    top: 145px;
    z-index: 1;
    left: 48px;
    border-radius: 62% 11% 56% 49%;
    }
    .right-eye{
        width: 36px;
    height: 77px;
    background-color: white;
    position: absolute;
    border: 4px solid black;
    left: 201px;
    z-index: 1;
    top: 72px;
    transform: rotate(-19deg);
    border-radius: 66%;
    }

    .left-eye{
        width: 36px;
    height: 77px;
    background-color: white;
    border: 4px solid black; 
    position: absolute;
    left: 109px;
    z-index: 1;
    top: 109px;
    transform: rotate(-33deg);
    border-radius: 66%;
    }

    .month-up{
        width: 166px;
    height: 86px;
    background-color: #f4f2e6;
    position: absolute;
    top: 145px;
    z-index: 1;
    left: 201px;
    transform: rotate(-33deg);
    border-radius: 10% 47% 66% 42%;
    border-top: 5px solid black;
    border-right: 6px solid black;
    border-bottom: 5px solid black;
    animation: nouse 3s ease-in;
    }

    .nouse{
        width: 21px;
    height: 52px;
    background-color: black;
    position: absolute;
    left: 328px;
    z-index: 1;
    top: 99px;
    transform: rotate(-11deg);
    border-radius: 79% 33% 74% 38%;
    animation:nouseM 3s ease-in;
    }

    .left-iris{
        width: 13px;
    height: 15px;
    border-radius: 50%;
    background-color: black;
    z-index: 3;
    position: absolute;
    top: 166px;
    left: 141px;
    animation: eyeToggle  3s ease;
    }

    .right-iris{
        width: 13px;
    height: 15px;
    border-radius: 50%;
    background-color: black;
    z-index: 3;
    position: absolute;
    top: 131px;
    left: 228px;
    animation: otherEye  3s ease;

    }

    .month{
        width: 100px;
    height: 58px;
    background-color: black;
    z-index: 3;
    position: absolute;
    top: 205px;
    left: 96px;
    transform: rotate(10deg);
    border-radius: 46% 60% 36% 61%;
    }

    
    @keyframes nouse{
        0%{top:145px;left:201px;transform:rotate(-33deg)}
        50%{top:223px; transform:rotate(30deg)}
        100%{top:145px;left:201px;transform:rotate(-33deg)}
    }

    @keyframes nouseM{
        0%{top:99px;left:328px;transform:rotate(-11deg)}
        25%{left:366px}
        50%{top:294px;left:356px;transform:rotate(141deg)}
        75%{left:366px}
        100%{top:99px;left:328px;transform:rotate(-11deg)}
    }
    </style>
</head>
<body>
    <div class="mickey">
        <div class="left-eye-back"></div>
        <div class="left-ear"></div>
        <div class="right-eye-back"></div>
        <div class="right-ear"></div>
        <div class="head">
            <div class="face"></div>
            <div class="right-iris"></div>
            <div class="left-iris"></div>
        <div class="month-back"></div>
        <div class="month"></div>
        <div class="month-up"></div>
        <div class="nouse"></div>
            <div class="left-eye"></div>
            <div class="right-eye"></div>


        </div>

    </div>
</body>
</html>